[defaults]
host_key_checking = false
inventory         = ./hosts.txt
nocows            = 1
forks = 20
internal_poll_interval = 0.001

[ssh_connection]
StrictHostKeyChecking = no
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
